.container {
    display: flex;
    justify-content: space-between;
}

.cartContain {
   display: block;

}
.subCont {
    box-sizing: border-box;
    bottom: 0;
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    width: 30%;
    margin-right: 2rem;
   

}
.card {
    display: flex;
    margin: 1rem;
    align-items: center;
}
.itemContainer {
    display: block;
}
.descriptionandButton {
    display: block;
    margin-left: 2rem;
}
.deleteButton {
    background-color: white;
    border: none;
    border-radius: 1rem;
    color: white;
}
.icon {
    max-height: 25px;

}
.deleteButton:hover {
    background-color: rgb(244, 244, 244);
}
.cartPhoto {
    height: 150px;
    width: 200px;
}
.proceed {
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    background-color: rgb(45, 72, 246);
    color: white;
    font-size: 1rem;
}
.return {
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    background-color: rgb(45, 72, 246);
    color: white;
    font-size: 1rem;
}

@media screen and (max-width: 630px) {
    .container {
        flex-direction: column;
        font-size: .7rem;
    }
    .subCont {
        margin-left: 2rem;
        width: 80%;
    }
  
}
@media screen and (max-width: 365px) {
    .card {
        width: 70%;
    }
}